<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simple_background"
    android:orientation="vertical"
    tools:context=".ShowOrder">

    <TextView
        android:id="@+id/showOrderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:fontFamily="@font/calligraffitti"
        android:layout_margin="30dp"
        android:text="@string/orderShowTitle" />

    <ImageView
        android:id="@+id/roomShow"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        tools:srcCompat="@drawable/presidential_suite" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="@string/roomType" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="@string/roomPrice" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="@string/numOFguests" />

            <TextView
                android:id="@+id/amountShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="@string/dateShow" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/roomTypeShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/roomPriceShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/guestAmountShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/dateShow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/calligraffitti"
                android:layout_margin="10dp"
                android:text="TextView" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>